# 4CITE_AKKOR_HOTEL

./: README.md  docker-compose.yml  toto.txt
.github/workflows/: ci.yml
API/: .gitignore  API.csproj  API.sln  AutoMapperProfile.cs  Dockerfile  Program.cs  UserRole.cs  appsettings.json
API/Contexts/: DataContext.cs
API/Controllers/: BookingController.cs  HotelController.cs  UserController.cs
API/DTO/: PostHotelDto.cs  PutHotelDto.cs
API/DTO/BookingDto/: PostBookingDto.cs  PutBookingDto.cs
API/DTO/HotelDto/: PatchHotelDto.cs  PostHotelDto.cs
API/DTO/UserDto/: PostUserDto.cs  PutUserDto.cs
API/Migrations/: 20250227121123_InitialCreate.Designer.cs  20250227121123_InitialCreate.cs  20250227123909_UpdateHotelBlob.Designer.cs  20250227123909_UpdateHotelBlob.cs  20250301153459_AddBookingAndNightPrice.Designer.cs  20250301153459_AddBookingAndNightPrice.cs  20250305215219_AddUser.Designer.cs  20250305215219_AddUser.cs  20250309174246_RequiredPseudoInUser.Designer.cs  20250309174246_RequiredPseudoInUser.cs  20250309191854_AddUserRole.Designer.cs  20250309191854_AddUserRole.cs  20250310155625_AddUserInBooking.Designer.cs  20250310155625_AddUserInBooking.cs  DataContextModelSnapshot.cs
API/Models/: ApiResponse.cs  Booking.cs  Hotel.cs  HotelBlob.cs  User.cs
API/Properties/: launchSettings.json
API/Repository/BookingRepository/: BookingRepository.cs  IBookingRepository.cs
API/Repository/HotelRepository/: HotelRepository.cs  IHotelRepository.cs
API/Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
API/Services/BookingService/: BookingService.cs  IBookingService.cs
API/Services/HotelService/: HotelService.cs  IHotelService.cs
API/Services/UserService/: IUserService.cs  UserService.cs
API/Tests/: Tests.csproj
API/Tests/functional/: BookingControllerTest.cs  HotelControllerTest.cs  UserControllerTest.cs
API/Tests/unit/: BookingServiceTest.cs  HotelServiceTest.cs  UserServiceTest.cs
frontend/: package-lock.json  package.json  vite.config.js  vitest.config.ts
frontend/cypress/e2e/: login.cy.ts  register.cy.ts
frontend/src/: main.jsx  protectedRoute.tsx  routes.jsx
frontend/src/components/: Button.tsx  Form.tsx  Input.tsx  Navbar.tsx
frontend/src/pages/: Home.tsx  Login.tsx  Register.tsx
frontend/src/pages/Booking/: Booking.tsx  CreateBooking.tsx  UpdateBooking.tsx
frontend/src/pages/Hotel/: CreateHotelModal.tsx  EditHotelModal.tsx  Hotel.tsx
frontend/tests/units/: Home.test.tsx  Login.test.tsx
frontend/tests/units/Booking/: Booking.test.tsx  CreateBooking.test.tsx
frontend/tests/units/Hotel/: CreateHotelModal.test.tsx  EditHotelModal.test.tsx  Hotel.test.tsx
